<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" >
  <link rel="stylesheet" href="css/normalize.css" >
  <link rel="stylesheet" href="/css/style.css" >
  <script src="https://kit.fontawesome.com/6f3f70b431.js" crossorigin="anonymous"></script> <!-- FontAwesome -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <title>OhMyFood</title>
</head>


<body>
  <main>
    <header>
      <p>ohmyfood</p>
    </header>

      <section class="location">
        <i class="fa-solid fa-location-dot fa-fw"></i>
        <p>Paris, Belleville</p>
      </section>

      <section class="explore">
        <h1>Réservez le menu qui vous convient</h1>
        <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
        <button>Explorer nos restaurants</button>
      </section>

      <section class="fonctionnement">
        <h1>Fonctionnement</h1>

        <div class="choisissez">
          <p class="numero">1</p>
          <i class="fa-solid fa-mobile-screen-button fa-fw"></i>
          <p>Choisissez un restaurant</p>
        </div>
        <div class="composez">
          <p class="numero">2</p>
          <i class="fa-solid fa-list fa-fw"></i>
          <p>Composez votre menu</p>
        </div>
        <div class="degustez">
          <p class="numero">3</p>
          <i class="fa-solid fa-store fa-fw"></i>
          <p>Dégustez au restaurant</p>
        </div>
      </section>

    <footer>
      
    </footer>
  </main>
</body>
</html>